
</html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 300px;
                height: 300px;
                background-color: aqua;
                color: black;
                position: absolute;
                top: 150px;
               left: 300px;
               position: relative;
                 top: 200px;
                 left: 200px;
                text-align: center;
                 line-height: 150px;
            }
            div:hover{
                width: 400px;
                height: 400px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div>Grow</div>
        
    </body>
    </html>