<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            height: 600px;
            background-color: white;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .div-child{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: green;
            color: white;
            text-align: center;
            line-height: 100px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="div-child">centered</div>
</div>
</body>
</html>