*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
.text{
    white-space: pre-line;
}
body{
    background-color: black;
    color: white;
}
/*css phan header*/
header{
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
}
button{
    border: 1px solid white;
    background-color: black;
    color: white;
}
a{
    margin: 20px;
    color: white;
    text-decoration: none;
}

}
/*css phan main*/
main{
    justify-content: center;
    text-align: center;
    padding: 20px;
 }

.container{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin: 20px;
 }
.item1{
    width: 200px;
    height: auto;
    background-color: aquamarine;
    margin-right: 20px;
    line-height: auto;
 }
 .item2{
    border: 1px solid white;
    width: 200px;
    height: auto;
    background-color: black;
    line-height: auto;
 }       
.parent{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    margin: 40px;
}
.child{
    width: 385px;
    height: 277px;
    padding-top: 20px;
    text-align: center;
    
}
.container-item{
    width: 80%;
    height: 347px;
    margin-top: 30px;
    margin-left: 10%;
    margin-bottom: 30px;
    margin-right: 10%;
    border-radius: 5px;
    background-color: #1A1919;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    color: white; 
    text-align: center;
    position: relative;
}
.item3 {
    position: absolute;
    top: 50px;
    left: 500px;
}

.item4 {
    top: 20px;
    left: 900px;
    position: absolute;
}

.item5 {
    top: 80px;
    left: 1000px;
    position: absolute;
}

.item6 {
    top: 180px;
    left: 900px;
    position: absolute;
}

.item7 {
    top: 250px;
    left: 800px;
    position: absolute;
}

.item8 {
    top: 250px;
    left: 200px;
    position: absolute;
}

.item9 {
    top: 80px;
    left: 100px;
    position: absolute;
}

.item10 {
    top: 250px;
    left: 60px;
    position: absolute;
}
.parent1{
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 10%;
    gap: 10px;
    display: flex;
    justify-content: first baseline;
    flex-wrap: wrap;   
    display: grid;   
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    }
    .child1{
        width: 282px;
        height: 304px;
        position: relative;
    }
    #position{
        background-color: rgba(0,0,0,0.1);
        color: white;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
    }
    .parent2{
        margin-top: 30px;
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
    }
    .child2{
        background-color: #1A1919;
        border-radius: 5%;
        width: 378px;
        height: 152px;
        text-align: left;
    }
    
        .child3 {
            width: 80%;
            height: 400px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30%;
            background-image: url("./anh icon/anh nen.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
        }
    footer{
        
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .child5{
        margin-left: 5%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 20px;
    }
    hr{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
/*css giao dien mobile*/
@media screen and (max-width:468px) {
#item2{
    display: none;
}
main{
    display: flex;
    flex-wrap: wrap;
}
img{
    display: flex;
    flex-wrap: wrap;
}
.container{
    display: grid;
    grid-template-columns: 1ft;
    grid-template-rows: auto auto;
    justify-content: center;
    flex-wrap: wrap;
}

.parent{
    display: flex;
    justify-content: space-around;
    grid-template-columns: 1ft;
    grid-template-rows: auto auto auto;
    justify-content: center;
    flex-wrap: wrap;
}
.container-item{
    display: flex;
    flex-wrap: wrap;
    width: calc(100%-40px);
    height: 347px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    background-color: #1A1919;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    color: white; 
    text-align: center;
    position: relative;
}
.item3{
    position: absolute;
    top: 10px;
    left: 140px;
    width: 20px;
    height: 20px;
}
.item4{
    top: 20px;
    left: 220px;
    position: absolute;
    width: 20px;
    height: 20px;
}

.item5{
    top: 30px;
    left: 300px;
    position: absolute;
    width: 20px;
    height: 20px;
}

.item6{
    top: 250px;
    left: 300px;
    position: absolute;
    width: 20px;
    height: 20px;
}

.item7{
    top: 250px;
    left: 200px;
    position: absolute;
    width: 20px;
    height: 20px;
}

.item8{
    top: 250px;
    left: 100px;
    position: absolute; 
    width: 20px;
    height: 20px;
}

.item9{
    top: 50px;
    left: 30px;
    position: absolute;
    width: 20px;
    height: 20px;
}

.item10{
    top: 250px;
    left: 15px;
    position: absolute;
    width: 20px;
    height: 20px;
}
.parent1{
    margin-top: 10px;
    margin-left: 50px;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;      
    }
    .child1{
        width: 282px;
        height: 304px;
        position: relative;
    }
    .parent2{
        font-size: small;
        margin-top: 10px;
        margin-left: 15px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        flex-wrap: wrap;
        gap: 5px;
    }
    .child2{
        border: 1px solid grey;
        border-radius: 5%;
        width: 378px;
        height: 152px;
        text-align: left;
    }
    footer{

    }
    }


