<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*css cho phan heater*/
        header{
            text-align: left;
        }
        .box-model{
            width: 100px;
            height: 50px;
            border-left: 10px solid orange;
           padding-left: 20px;
        }
        <style>
        .text {
            white-space: pre-line;
        }
            a{
                text-decoration: none ;
             }
             b{
                background-color: white;
                color: black;
                white-space: pre-line;
             }
             p{
                background-color: white;
                color: black;
                white-space: pre-line; 
             }
        
    </style>
</head>
<br>
    <header><h1 class="box-model">STAR</h1></header>
    <main>
            <img src="./anh cuoi song hye kyo.jpg" alt=""; width="200px"; height="200px"></br>
            <a href="nowhere"><b>"Song hye kyo thua nhan ly hon Song joong ki
                vi bat dong sinh con" co gi do sai sai?</b></a>></br>
                <p>To Sina vua bat ngo dang tai tin tuc 
                    Song joong ki lan dau tiet lo ly do ly hon.</p>
    </main>
    
</body>
</html>
