<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .parent{
            width: 800px;
            height: 300px;
            border: 1px solid gray;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            flex-direction: row;
        }
        .div-child{
            width: 300px;
            height: 50px;
            background-color: green;
            color: white;
            text-align: center;
            line-height: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
 <div class="parent">
    <div class="div-child">1</div>
    <div class="div-child">2</div>
    <div class="div-child">3</div>
    <div class="div-child">4</div>
    <div class="div-child">5</div>
    <div class="div-child">6</div>
    <div class="div-child">7</div>
    <div class="div-child">8</div>
 </div>   
</body>
</html>
