<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 10px;
            padding: 10px;

            .item {
                background-color: #4CAF50;
                color: white;
                text-align: center;
                padding: 20px;
                border-radius: 5px;
            }

            .double {
                grid-column: 1/3;
            }

        }
    </style>
</head>

<body>
    <main>

        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>


        <div class="item double"></div>
        <div class="item"></div>
        <div class="item"></div>

    </main>
</body>

</html>
