<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: blue;
            text-align: left;
            line-height: 50px;
            margin: 10px;
        }
        main{
        display: flex;
        width: 100%;
        height: 300px;
        margin: 10px;

        }
        .sidebar{
            width: 25%;
            height: 300px;
            background-color: aquamarine;
            text-align: left;
            margin-right: 10px;
        }
        .content{
            width: 75%;
            height: 300px;
            background-color: red;
            text-align:left ;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: violet;
            text-align: left;
            margin: 10px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div>header</div>
    </header>
    <main>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
    </main>
    <footer>
        <div>footer</div>
    </footer>
    
</body>
</html>