<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}
main{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: space-around;      
    gap: 10px;
    padding: 10px;
}
.item {
    width calc(25%-10px);
    min-height: 50px;
    background-color: violet;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}
@media screen and (max-width:768px) {
    main{
        flex-wrap: wrap;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 10px;
    }
    .item {
        width calc(50%-10px);
        min-height: 50px;
        background-color: red;
        
}
}
@media screen and (max-width:468px) {
    main{
        flex-wrap: wrap;
        display:grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }
    .item {
        width:100%;
        min-height: 50px;
        background-color: blue;
    }      
}
    </style>
    </head>  
       
<body>
    <main>
<div class="item">Khoi 1</div>
<div class="item">Khoi 2</div>
<div class="item">Khoi 3</div>
<div class="item">Khoi 4</div>
    </main>
    
</body>
</html>
