<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}
main{
    display: flex;
    flex-wrap: wrap; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;        
    gap: 10px;
    padding: 10px;
}
.item {
    width calc:(50%-10px);
    min-height: 100px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}
.double {
    grid-column: 1/3;
}
   @media screen and (max-width:468px) {
    main{
        display: flex;
        flex-wrap: wrap;         
        gap: 10px;
        padding: 10px;
    }
    .item {
        width:100%;
        min-height: 100px;
        background-color: blue;
        
}
   }


    </style>
    </head>  
       
<body>
    <main>
<div class="item">Khoi 1</div>
<div class="item">Khoi 2</div>
<div class="item double">khoi 3</div>
    </main>
    
</body>
</html>