<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 700px;
            height: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .div-child{
            width: 100px;
            height: 50px;
            background-color: violet;
            color: white;
            text-align: center;
            line-height: 50px;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="div-child">1</div>
        <div class="div-child">2</div>
        <div class="div-child">3</div>
        <div class="div-child">4</div>
        <div class="div-child">5</div>
        <div class="div-child">6</div>
        <div class="div-child">7</div>
        <div class="div-child">8</div>
     </div>   
    
</body>
</html>
