<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        a{
            text-decoration: none;
            margin: 10px;
            color: white;
        }
        main{
            width: 500px;
            height: auto;
            margin-left: 150px;
            padding-left: 10px;
            margin-top: 5px;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            line-height: 50px;
            margin-top: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <div><h1>My Blog</h1></div>
        <div>
            <a href="nowhere">Home</a>
            <a href="nowhere">About</a>
            <a href="nowhere">Posts</a>
            <a href="nowhere">Contact</a>
        </div>
    </header>
    <main>
        <div style="background-color: aqua; padding-left: 10px;">
            <h2>Bai viet noi bat</h2>
            <h3>Tieu de bai viet chinh</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
             <a href="nowhere" style="color: blue;">Doc them</a>
        </div>
        <div style="background-color: antiquewhite; padding-left: 10px;">
            <h2>Cac bai viet khac</h2>
            <h3>Bai viet 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            <h3>Bai viet 2</h3>
            <p>ut null eu Lorem ipsum dolor sit amet </p>
            <h3>Bai viet 3</h3>
            <p>consectetur apdipiscing elit</p>
        </div>
    </main>
    <footer>
        <div>
            <p>©2023 My blog. All rights reserved</p>
        </div>
    </footer>
    
</body>
</html>