<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
             height: 100px;px;
            padding: auto;
        }
        a{
            text-decoration: none;
            line-height: normal;
            padding: 20px;
            margin-bottom: 50px;
        }
        div-container{
            width: 800;
            height: 100px;
        }
        div-left{ 
            width: 200px;
            height: 300px; 
            float: left;
        }
        div-right{
            width: 600px;
            height: 100px;
            text-align: left;
            line-height: 100px;
            background-color: white;
            padding-top: 20px;
            float: left;
            }
        img{
            border-radius: 50%;            
            width: 200px;
            height: 200px;
        }
        </style>
</head>
<body>
    <div style="border= 0cap; background-color: aqua;color: black;
            text-align: center;">
        <h1>Gioi thieu ban than</h1>
        <a href="nowhere">home</a>
        <a href="nowhere">about</a>
        <a href="nowhere">contact</a>
    
    </div>
    <div-cotainer>
        <div-left><img src="./bong chay.jpg";></div-left>
        <div-right>Toi la mot lap trinh vien dam ne hoc hoi va sang tao trong cong viec</div-right>
     </div-cotainer>
     <br>
     
     <div style="background-color: gray;color: black; text-align:left;
      height: 50px; width: 800px; margin-top: 180px; line-height: 50px; ">
        <p>©2024(hao nguyen) Lien he voi toi qua <a href="nowhere">Facebook</a> va
             <a href="nowhere">linkedln</a></p>
     </div>
    
    
</body>
</html>